C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\bin\Debug\net8.0\PS03_P02.exe
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\bin\Debug\net8.0\PS03_P02.deps.json
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\bin\Debug\net8.0\PS03_P02.runtimeconfig.json
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\bin\Debug\net8.0\PS03_P02.dll
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\bin\Debug\net8.0\PS03_P02.pdb
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.AssemblyInfo.cs
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.dll
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\refint\PS03_P02.dll
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.pdb
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\PS03_P02.genruntimeconfig.cache
C:\Users\User\source\repos\Sr-ea\PS03\PS03_P02\obj\Debug\net8.0\ref\PS03_P02.dll
